TC = O(N*M)
SC = O(N*M)

vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        vector<vector<int>>visited(n,vector<int>(m,0));
        vector<vector<int>>distance(n,vector<int>(m,0));
        queue<pair<pair<int,int>,int>>q;
        for(int i =0; i<n; i++){
            for(int j =0; j<m; j++){
                if(mat[i][j]==0){
                    visited[i][j]=1;
                    q.push({{i,j},0});
                }
                else{
                    visited[i][j]=0;
                }
            }
        }
        while(q.empty()==false){
            int a = q.front().first.first;
            int b = q.front().first.second;
            int step = q.front().second;
            q.pop();
            distance[a][b]= step;

            int ax[4]= {1,-1,0,0};
            int ay[4] = {0,0,1,-1};
            for(int i =0; i<4; i++){
                int x = ax[i]+a;
                int y = ay[i]+b;

                if(x>=0 && x<n && y>=0 && y<m && visited[x][y]==0){
                    visited[x][y]=1;
                    q.push({{x,y},step+1});
                } 
            }
        }
        return distance;
        
    }
};
