TC = O(n+m)
SC = O(N+M)

class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        int n =numCourses;
        //int m = prerequisites[0].size();
        vector<int>adj[n];
        vector<int>indegree(n,0);
        
        for(auto it: prerequisites){
            adj[it[1]].push_back(it[0]);
        }
        
        for(int i =0; i<n; i++){
            for(auto it: adj[i]){
                indegree[it]++;
            }
        }
        queue<int>q;
        int count =0;
        for(int i =0; i<n; i++){
            if(indegree[i]==0){
                q.push(i);
            }
        }
        while(q.empty()== false){
            int node = q.front();
            q.pop();
            count++;
            for(auto it: adj[node]){
                indegree[it]--;
                if(indegree[it]==0){
                    q.push(it);
                }
            }
        }
        if(count == n) return true;
        return false;
        
    }
};
