TC = O(ElogE)
SC =O(E)

class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        int sum =0;
        vector<int>visited(V,0);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,0});
        while(pq.empty()==false){
            auto it= pq.top();
            pq.pop();
            int node = it.second;
            int wt = it.first;
            if(visited[node]==1) continue;
            visited[node]=1;
            sum+=wt;
            for(auto it : adj[node]){
                int adjNode = it[0];
                int adjwt = it[1];
                if(visited[adjNode]==0){
                    pq.push({adjwt,adjNode});
                }
            }
        }
        return sum;
        // code here
    }
};
