TC = O(V+E)
SC = O(2V)

class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int>ans;
	    vector<int>indegree(V,0);
	    queue<int>q;
	    for(int i =0 ; i<V; i++){
	        
	        for(auto it: adj[i]){
	            indegree[it]++;
	        }
	    }
	    for(int i=0; i<V; i++){
	        if(indegree[i]==0){
	            q.push(i);
	        }
	    }
	    while(q.empty()== false){
	        int node = q.front();
	        q.pop();
	        ans.push_back(node);
	        for(auto a: adj[node]){
	            indegree[a]--;
	            if(indegree[a]==0){
	                q.push(a);
	            }
	        }
	    }
	    return ans;
	    // code here
	}
};
